const API_ROOT = "https://v3.football.api-sports.io";
const WORLD_CUP_LEAGUE_ID = 1;
const WORLD_CUP_SEASON = 2026;

const LIVE_STATUS_CODES = new Set(["1H", "HT", "2H", "ET", "BT", "P", "LIVE", "SUSP", "INT"]);
const FINISHED_STATUS_CODES = new Set(["FT", "AET", "PEN"]);
const POSTPONED_STATUS_CODES = new Set(["PST", "CANC", "ABD", "AWD", "WO"]);

const FLAG_BY_NAME = new Map(Object.entries({
  "Argentina": "🇦🇷", "Algeria": "🇩🇿", "Austria": "🇦🇹", "Jordan": "🇯🇴",
  "Ghana": "🇬🇭", "Panama": "🇵🇦", "England": "🏴", "Croatia": "🇭🇷",
  "Portugal": "🇵🇹", "DR Congo": "🇨🇩", "Congo DR": "🇨🇩", "Uzbekistan": "🇺🇿",
  "Colombia": "🇨🇴", "Czech Republic": "🇨🇿", "Czechia": "🇨🇿", "South Africa": "🇿🇦",
  "Switzerland": "🇨🇭", "South Korea": "🇰🇷", "Korea Republic": "🇰🇷", "USA": "🇺🇸",
  "United States": "🇺🇸", "Australia": "🇦🇺", "Mexico": "🇲🇽", "Canada": "🇨🇦",
  "Bosnia & Herzegovina": "🇧🇦", "Bosnia and Herzegovina": "🇧🇦", "Qatar": "🇶🇦",
  "Brazil": "🇧🇷", "France": "🇫🇷", "Germany": "🇩🇪", "Spain": "🇪🇸",
  "Norway": "🇳🇴", "Morocco": "🇲🇦", "Senegal": "🇸🇳", "Belgium": "🇧🇪",
  "Egypt": "🇪🇬", "Uruguay": "🇺🇾", "New Zealand": "🇳🇿", "Japan": "🇯🇵",
  "Tunisia": "🇹🇳", "Ecuador": "🇪🇨", "Iran": "🇮🇷", "Saudi Arabia": "🇸🇦",
  "Ivory Coast": "🇨🇮", "Côte d'Ivoire": "🇨🇮", "Cape Verde": "🇨🇻", "Paraguay": "🇵🇾",
  "Scotland": "🏴", "Haiti": "🇭🇹", "Curacao": "🇨🇼", "Curaçao": "🇨🇼",
  "Costa Rica": "🇨🇷", "Jamaica": "🇯🇲", "Cameroon": "🇨🇲", "Nigeria": "🇳🇬",
  "Chile": "🇨🇱", "Peru": "🇵🇪", "Venezuela": "🇻🇪", "Bolivia": "🇧🇴",
  "Iraq": "🇮🇶", "United Arab Emirates": "🇦🇪", "Oman": "🇴🇲", "China": "🇨🇳"
}));

export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);
    const origin = request.headers.get("Origin") || "";
    const cors = corsHeaders(origin, env.ALLOWED_ORIGINS);

    if (request.method === "OPTIONS") return new Response(null, { status: 204, headers: cors });
    if (request.method !== "GET") return json({ error: "Method not allowed" }, 405, cors);

    try {
      if (url.pathname === "/api/health") {
        return json({
          ok: true,
          configured: Boolean(env.API_FOOTBALL_KEY),
          provider: "API-Football",
          leagueId: WORLD_CUP_LEAGUE_ID,
          season: WORLD_CUP_SEASON
        }, 200, cors);
      }

      if (!env.API_FOOTBALL_KEY) {
        return json({ error: "API_FOOTBALL_KEY is not configured" }, 503, cors);
      }

      if (url.pathname === "/api/snapshot") {
        return cachedRoute(request, ctx, 30, cors, () => buildSnapshot(env, ctx));
      }

      if (url.pathname === "/api/match") {
        const id = url.searchParams.get("id");
        if (!/^\d+$/.test(id || "")) return json({ error: "Valid match id is required" }, 400, cors);
        return cachedRoute(request, ctx, 120, cors, () => buildMatch(env, ctx, id));
      }

      return json({ error: "Not found" }, 404, cors);
    } catch (error) {
      console.error(error);
      return json({
        error: "Upstream request failed",
        detail: safeErrorMessage(error)
      }, 502, cors);
    }
  }
};

async function buildSnapshot(env, ctx) {
  const fixturesPayload = await cachedComponent(
    `fixtures-${WORLD_CUP_LEAGUE_ID}-${WORLD_CUP_SEASON}`,
    ctx,
    () => apiFootball(env, "/fixtures", { league: WORLD_CUP_LEAGUE_ID, season: WORLD_CUP_SEASON }),
    fixtureCacheTtl
  );

  const [standingsResult, scorersResult, assistsResult] = await Promise.allSettled([
    cachedComponent(
      `standings-${WORLD_CUP_LEAGUE_ID}-${WORLD_CUP_SEASON}`,
      ctx,
      () => apiFootball(env, "/standings", { league: WORLD_CUP_LEAGUE_ID, season: WORLD_CUP_SEASON }),
      3600
    ),
    cachedComponent(
      `topscorers-${WORLD_CUP_LEAGUE_ID}-${WORLD_CUP_SEASON}`,
      ctx,
      () => apiFootball(env, "/players/topscorers", { league: WORLD_CUP_LEAGUE_ID, season: WORLD_CUP_SEASON }),
      21600
    ),
    cachedComponent(
      `topassists-${WORLD_CUP_LEAGUE_ID}-${WORLD_CUP_SEASON}`,
      ctx,
      () => apiFootball(env, "/players/topassists", { league: WORLD_CUP_LEAGUE_ID, season: WORLD_CUP_SEASON }),
      21600
    )
  ]);

  const scorerPayload = valueOrEmpty(scorersResult);
  const assistPayload = valueOrEmpty(assistsResult);
  const matches = (fixturesPayload.response || []).map(normalizeFixture);

  return {
    source: "live",
    provider: "API-Football · Free",
    freshness: matches.some((match) => match.status === "live") ? "около 5–8 минут" : "по кэшу",
    lastUpdated: new Date().toISOString(),
    matches,
    standings: normalizeStandings(valueOrEmpty(standingsResult)),
    leaders: normalizeLeaders(scorerPayload, assistPayload)
  };
}

async function buildMatch(env, ctx, id) {
  const fixturePayload = await cachedComponent(
    `fixture-${id}`,
    ctx,
    () => apiFootball(env, "/fixtures", { id }),
    detailCacheTtl
  );

  const fixture = fixturePayload.response?.[0];
  if (!fixture) throw new Error("Матч не найден у поставщика данных");

  const normalized = normalizeFixture(fixture);
  const homeId = fixture.teams?.home?.id;
  const awayId = fixture.teams?.away?.id;
  const ttl = normalized.status === "live" ? 240 : normalized.status === "finished" ? 86400 : 3600;

  const [eventsResult, statisticsResult, lineupsResult, h2hResult] = await Promise.allSettled([
    cachedComponent(
      `events-${id}`,
      ctx,
      () => apiFootball(env, "/fixtures/events", { fixture: id }),
      ttl
    ),
    cachedComponent(
      `statistics-${id}`,
      ctx,
      () => apiFootball(env, "/fixtures/statistics", { fixture: id }),
      ttl
    ),
    cachedComponent(
      `lineups-${id}`,
      ctx,
      () => apiFootball(env, "/fixtures/lineups", { fixture: id }),
      ttl
    ),
    homeId && awayId
      ? cachedComponent(
          `h2h-${homeId}-${awayId}`,
          ctx,
          () => apiFootball(env, "/fixtures/headtohead", { h2h: `${homeId}-${awayId}`, last: 20 }),
          86400
        )
      : Promise.resolve({ response: [] })
  ]);

  normalized.events = normalizeEvents(valueOrEmpty(eventsResult), homeId);
  normalized.stats = normalizeStatistics(valueOrEmpty(statisticsResult), homeId, awayId);
  normalized.lineups = normalizeLineups(valueOrEmpty(lineupsResult), homeId, awayId);
  normalized.h2h = normalizeHeadToHead(valueOrEmpty(h2hResult), homeId, awayId);

  return {
    match: normalized,
    provider: "API-Football · Free",
    lastUpdated: new Date().toISOString()
  };
}

async function apiFootball(env, path, params = {}) {
  const url = new URL(`${API_ROOT}${path}`);
  for (const [key, value] of Object.entries(params)) {
    if (value !== undefined && value !== null && value !== "") url.searchParams.set(key, String(value));
  }

  const response = await fetch(url, {
    headers: {
      Accept: "application/json",
      "x-apisports-key": env.API_FOOTBALL_KEY
    }
  });

  const text = await response.text();
  let payload;
  try {
    payload = JSON.parse(text);
  } catch {
    throw new Error(`API-Football ${response.status}: ${text.slice(0, 180)}`);
  }

  const errors = payload?.errors;
  const hasErrors = Array.isArray(errors) ? errors.length > 0 : errors && Object.keys(errors).length > 0;
  if (!response.ok || hasErrors) {
    const detail = hasErrors ? JSON.stringify(errors) : text;
    throw new Error(`API-Football ${response.status}: ${detail.slice(0, 240)}`);
  }

  return payload;
}

function normalizeFixture(item) {
  const fixture = item.fixture || {};
  const statusCode = String(fixture.status?.short || "NS").toUpperCase();
  const status = normalizeStatus(statusCode);
  const home = item.teams?.home || {};
  const away = item.teams?.away || {};
  const homeScore = status === "upcoming" ? null : nullableNumber(item.goals?.home);
  const awayScore = status === "upcoming" ? null : nullableNumber(item.goals?.away);

  return {
    id: String(fixture.id || ""),
    startingAt: fixture.date || new Date().toISOString(),
    status,
    minute: Number(fixture.status?.elapsed || 0),
    stage: translateRound(item.league?.round || "Чемпионат мира 2026"),
    venue: fixture.venue?.name || "Стадион уточняется",
    city: fixture.venue?.city || "",
    home: normalizeTeam(home, homeScore),
    away: normalizeTeam(away, awayScore),
    events: [],
    stats: {},
    h2h: { homeWins: 0, draws: 0, awayWins: 0 },
    lineups: { home: [], away: [] }
  };
}

function normalizeTeam(team, score) {
  const name = team.name || "Будет определено";
  return {
    id: String(team.id || slug(name)),
    name,
    short: teamShortName(name),
    flag: FLAG_BY_NAME.get(name) || flagFromLooseName(name) || "⚽",
    logo: team.logo || "",
    score
  };
}

function normalizeStatus(code) {
  if (LIVE_STATUS_CODES.has(code)) return "live";
  if (FINISHED_STATUS_CODES.has(code)) return "finished";
  if (POSTPONED_STATUS_CODES.has(code)) return "postponed";
  return "upcoming";
}

function normalizeStandings(payload) {
  const rawGroups = payload.response?.[0]?.league?.standings || [];
  return rawGroups.map((rows, index) => {
    const first = rows?.[0] || {};
    const groupName = String(first.group || `Group ${String.fromCharCode(65 + index)}`);
    return {
      group: groupName.replace(/^Group\s*/i, "") || String.fromCharCode(65 + index),
      teams: (rows || []).map((row) => ({
        pos: Number(row.rank || 0),
        id: String(row.team?.id || ""),
        name: row.team?.name || "Команда",
        flag: FLAG_BY_NAME.get(row.team?.name) || flagFromLooseName(row.team?.name) || "⚽",
        played: Number(row.all?.played || 0),
        won: Number(row.all?.win || 0),
        drawn: Number(row.all?.draw || 0),
        lost: Number(row.all?.lose || 0),
        gf: Number(row.all?.goals?.for || 0),
        ga: Number(row.all?.goals?.against || 0),
        gd: Number(row.goalsDiff || 0),
        points: Number(row.points || 0),
        form: String(row.form || "").split("").filter((value) => /[WDL]/.test(value))
      }))
    };
  });
}

function normalizeLeaders(scorerPayload, assistPayload) {
  const scorers = normalizePlayerRows(scorerPayload, "goals");
  const assists = normalizePlayerRows(assistPayload, "assists");
  const candidates = new Map();

  for (const item of [...(scorerPayload.response || []), ...(assistPayload.response || [])]) {
    const player = item.player || {};
    const statistics = pickWorldCupStatistics(item.statistics || []);
    const rating = Number.parseFloat(statistics?.games?.rating);
    if (!Number.isFinite(rating)) continue;
    const current = candidates.get(String(player.id));
    if (!current || rating > current.rating) {
      const teamName = statistics?.team?.name || "Сборная";
      candidates.set(String(player.id), {
        name: player.name || "Игрок",
        team: teamName,
        flag: FLAG_BY_NAME.get(teamName) || flagFromLooseName(teamName) || "⚽",
        rating: Number(rating.toFixed(2)),
        matches: Number(statistics?.games?.appearences || statistics?.games?.appearances || 0)
      });
    }
  }

  const ratings = [...candidates.values()]
    .sort((a, b) => b.rating - a.rating)
    .slice(0, 12);

  return { scorers, assists, ratings };
}

function normalizePlayerRows(payload, type) {
  return (payload.response || []).slice(0, 20).map((item, index) => {
    const statistics = pickWorldCupStatistics(item.statistics || []);
    const teamName = statistics?.team?.name || "Сборная";
    const value = type === "goals"
      ? Number(statistics?.goals?.total || 0)
      : Number(statistics?.goals?.assists || 0);
    return {
      rank: index + 1,
      name: item.player?.name || "Игрок",
      team: teamName,
      flag: FLAG_BY_NAME.get(teamName) || flagFromLooseName(teamName) || "⚽",
      value,
      label: type === "goals" ? "голов" : "ассистов"
    };
  });
}

function pickWorldCupStatistics(statistics) {
  return statistics.find((row) => Number(row.league?.id) === WORLD_CUP_LEAGUE_ID) || statistics[0] || {};
}

function normalizeEvents(payload, homeId) {
  return (payload.response || []).map((event) => {
    const type = String(event.type || "").toLowerCase();
    const detail = String(event.detail || "");
    let icon = "•";
    let text = detail || "Событие";

    if (type === "goal") {
      icon = "⚽";
      const assist = event.assist?.name ? `, ассист: ${event.assist.name}` : "";
      text = `Гол — ${event.player?.name || "игрок"}${assist}`;
    } else if (type === "card") {
      icon = /red/i.test(detail) ? "🟥" : "🟨";
      text = `${/red/i.test(detail) ? "Красная" : "Жёлтая"} карточка — ${event.player?.name || "игрок"}`;
    } else if (type === "subst") {
      icon = "⇄";
      text = `Замена: ${event.player?.name || "игрок"}${event.assist?.name ? ` → ${event.assist.name}` : ""}`;
    } else if (type === "var") {
      icon = "VAR";
      text = `${detail}${event.player?.name ? ` — ${event.player.name}` : ""}`;
    }

    return {
      minute: Number(event.time?.elapsed || 0) + Number(event.time?.extra || 0),
      icon,
      text,
      team: String(event.team?.id) === String(homeId) ? "home" : "away"
    };
  }).sort((a, b) => a.minute - b.minute);
}

function normalizeStatistics(payload, homeId, awayId) {
  const rows = payload.response || [];
  const home = rows.find((row) => String(row.team?.id) === String(homeId));
  const away = rows.find((row) => String(row.team?.id) === String(awayId));
  const result = {};
  const mapping = {
    possession: ["Ball Possession"],
    shots: ["Total Shots"],
    shotsOnTarget: ["Shots on Goal"],
    corners: ["Corner Kicks"],
    fouls: ["Fouls"],
    passes: ["Total passes", "Passes total"]
  };

  for (const [key, names] of Object.entries(mapping)) {
    result[key] = [statValue(home, names), statValue(away, names)];
  }

  return result;
}

function statValue(teamRow, names) {
  const row = (teamRow?.statistics || []).find((item) => names.some((name) => String(item.type).toLowerCase() === name.toLowerCase()));
  const parsed = Number(String(row?.value ?? 0).replace("%", ""));
  return Number.isFinite(parsed) ? parsed : 0;
}

function normalizeLineups(payload, homeId, awayId) {
  const rows = payload.response || [];
  const format = (teamId) => {
    const row = rows.find((item) => String(item.team?.id) === String(teamId));
    const starters = (row?.startXI || []).map((entry) => entry.player?.name).filter(Boolean);
    const substitutes = (row?.substitutes || []).map((entry) => entry.player?.name).filter(Boolean);
    return [...starters, ...substitutes].slice(0, 18);
  };
  return { home: format(homeId), away: format(awayId) };
}

function normalizeHeadToHead(payload, homeId, awayId) {
  const result = { homeWins: 0, draws: 0, awayWins: 0 };
  for (const item of payload.response || []) {
    const status = normalizeStatus(String(item.fixture?.status?.short || ""));
    if (status !== "finished") continue;
    const homeGoals = Number(item.goals?.home);
    const awayGoals = Number(item.goals?.away);
    if (!Number.isFinite(homeGoals) || !Number.isFinite(awayGoals)) continue;
    if (homeGoals === awayGoals) {
      result.draws += 1;
      continue;
    }
    const winnerId = homeGoals > awayGoals ? item.teams?.home?.id : item.teams?.away?.id;
    if (String(winnerId) === String(homeId)) result.homeWins += 1;
    if (String(winnerId) === String(awayId)) result.awayWins += 1;
  }
  return result;
}

function fixtureCacheTtl(payload) {
  const now = Date.now();
  const fixtures = payload.response || [];
  if (fixtures.some((item) => LIVE_STATUS_CODES.has(String(item.fixture?.status?.short || "").toUpperCase()))) return 480;

  const hasNearMatch = fixtures.some((item) => {
    const start = Date.parse(item.fixture?.date || "");
    return Number.isFinite(start) && start >= now - 3 * 60 * 60 * 1000 && start <= now + 3 * 60 * 60 * 1000;
  });
  if (hasNearMatch) return 600;

  const hasTodayMatch = fixtures.some((item) => {
    const start = Date.parse(item.fixture?.date || "");
    return Number.isFinite(start) && Math.abs(start - now) < 18 * 60 * 60 * 1000;
  });
  return hasTodayMatch ? 1800 : 10800;
}

function detailCacheTtl(payload) {
  const code = String(payload.response?.[0]?.fixture?.status?.short || "NS").toUpperCase();
  if (LIVE_STATUS_CODES.has(code)) return 240;
  if (FINISHED_STATUS_CODES.has(code)) return 86400;
  return 3600;
}

async function cachedComponent(key, ctx, producer, ttlOrResolver) {
  const cache = caches.default;
  const cacheKey = new Request(`https://wc26-component-cache.invalid/${encodeURIComponent(key)}`);
  const cached = await cache.match(cacheKey);
  if (cached) return cached.json();

  const payload = await producer();
  const ttl = Math.max(30, Number(typeof ttlOrResolver === "function" ? ttlOrResolver(payload) : ttlOrResolver) || 300);
  const response = new Response(JSON.stringify(payload), {
    headers: {
      "Content-Type": "application/json; charset=utf-8",
      "Cache-Control": `public, max-age=${ttl}, s-maxage=${ttl}`
    }
  });
  ctx.waitUntil(cache.put(cacheKey, response));
  return payload;
}

async function cachedRoute(request, ctx, ttl, cors, producer) {
  const cache = caches.default;
  const cacheKey = new Request(request.url, request);
  const cached = await cache.match(cacheKey);
  if (cached) return withCors(cached, cors);

  const payload = await producer();
  const response = json(payload, 200, {
    ...cors,
    "Cache-Control": `public, max-age=${ttl}, s-maxage=${ttl}, stale-while-revalidate=60`
  });
  ctx.waitUntil(cache.put(cacheKey, response.clone()));
  return response;
}

function translateRound(value) {
  const text = String(value || "");
  return text
    .replace(/Group Stage/gi, "Групповой этап")
    .replace(/Round of 32/gi, "1/16 финала")
    .replace(/Round of 16/gi, "1/8 финала")
    .replace(/Quarter-finals?/gi, "1/4 финала")
    .replace(/Semi-finals?/gi, "1/2 финала")
    .replace(/3rd Place Final/gi, "Матч за 3-е место")
    .replace(/^Final$/i, "Финал");
}

function teamShortName(name) {
  const clean = String(name || "TBD").replace(/[^A-Za-zÀ-žА-Яа-я\s]/g, " ").trim();
  const words = clean.split(/\s+/).filter(Boolean);
  if (words.length > 1) return words.map((word) => word[0]).join("").slice(0, 3).toUpperCase();
  return clean.slice(0, 3).toUpperCase() || "TBD";
}

function flagFromLooseName(name = "") {
  const normalized = String(name).toLowerCase();
  for (const [teamName, flag] of FLAG_BY_NAME.entries()) {
    const candidate = teamName.toLowerCase();
    if (normalized.includes(candidate) || candidate.includes(normalized)) return flag;
  }
  return "";
}

function nullableNumber(value) {
  if (value === null || value === undefined || value === "") return null;
  const parsed = Number(value);
  return Number.isFinite(parsed) ? parsed : null;
}

function slug(value) {
  return String(value || "team").toLowerCase().replace(/[^a-z0-9]+/g, "-").replace(/^-|-$/g, "");
}

function valueOrEmpty(result) {
  return result?.status === "fulfilled" ? result.value : { response: [] };
}

function corsHeaders(origin, allowList = "*") {
  const allowed = String(allowList || "*").split(",").map((item) => item.trim()).filter(Boolean);
  const allowOrigin = allowed.includes("*") || !origin ? "*" : allowed.includes(origin) ? origin : "null";
  return {
    "Access-Control-Allow-Origin": allowOrigin,
    "Access-Control-Allow-Methods": "GET, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type",
    "Vary": "Origin"
  };
}

function json(payload, status = 200, headers = {}) {
  return new Response(JSON.stringify(payload), {
    status,
    headers: { "Content-Type": "application/json; charset=utf-8", ...headers }
  });
}

function withCors(response, cors) {
  const headers = new Headers(response.headers);
  Object.entries(cors).forEach(([key, value]) => headers.set(key, value));
  return new Response(response.body, { status: response.status, statusText: response.statusText, headers });
}

function safeErrorMessage(error) {
  const message = error instanceof Error ? error.message : String(error);
  return message.replace(/[A-Za-z0-9_-]{30,}/g, "[hidden]").slice(0, 280);
}
