// После публикации Cloudflare Worker замените адрес ниже на полученный *.workers.dev URL.
const WC26_WORKER_URL = "https://wc26-live-api.YOUR-SUBDOMAIN.workers.dev";
const WC26_WORKER_CONFIGURED = !WC26_WORKER_URL.includes("YOUR-SUBDOMAIN");

window.WC26_CONFIG = Object.freeze({
  mode: WC26_WORKER_CONFIGURED ? "live" : "demo",
  apiBaseUrl: WC26_WORKER_CONFIGURED ? WC26_WORKER_URL : "",
  refreshIntervalMs: 30000,
  requestTimeoutMs: 12000,
  locale: "ru-RU",
  tournamentName: "World Cup 26",
  tournamentTimeZone: "America/New_York"
});
